APP_NAME='appointment_svc'
PORT=3000
APP_ID=1
NODE_ENV=local
DB_TYPE=mongodb

#MONGODB_ENDPOINT=mongodb://127.0.0.1:27017/appointment_svc
MONGODB_ENDPOINT=mongodb+srv://<username>:<password>@cluster0.k238mev.mongodb.net/appointmentsvc?retryWrites=true&w=majority
JWT_SECRET=<secret_key>
INTERNAL_API_SECRET=<internal_secret_key>
